{
  "name": "fast-connect",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Aplicación web para mejorar la conexión en conciertos",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "telefonica",
    "conciertos",
    "conectividad"
  ],
  "author": "Telefónica - Fast Connect Team",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "vite": "^5.0.0",
    "dotenv": "^16.3.1"
  }
}
