{
  "name": "fast-connect",
  "version": "1.0.0",
  "description": "Aplicación web para mejorar la conexión en enventos",
  "main": "index.html",
  "scripts": {
    "dev": "serve .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "telefonica",
    "eventos",
    "conectividad"
  ],
  "author": "Líderes digitales",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "serve": "^14.0.0"
  }
}
